spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_prod_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.file=venkat-disabled-console.log


kafka-local-destination-settings.producerBootstrap=localhost:9092
kafka-local-destination-settings.producerKeySer=org.apache.kafka.common.serialization.StringSerializer
kafka-local-destination-settings.producerValSer=com.shamanthka.rl.model.ProductSerializer
kafka-local-destination-settings.acks=all
kafka-local-destination-settings.consumerBootstrap=localhost:9092
kafka-local-destination-settings.consumerKeyDeSer=org.apache.kafka.common.serialization.StringDeserializer
kafka-local-destination-settings.consumerValDeSer=com.shamanthka.rl.model.ProductDeserializer
kafka-local-destination-settings.groupId=myGroupId

kafka-local-destination-settings.topicName=myProductTopic